# job-search-reporter

./: .editorconfig  README.md  pom.xml
src/main/java/com/manueleguiluz/jobsearch/: App.java  CommanderFunctions.java  JobPosition.java
src/main/java/com/manueleguiluz/jobsearch/api/: ApiFunctions.java  ApiJobs.java
src/main/java/com/manueleguiluz/jobsearch/cli/: CliArguments.java  CliFunctions.java  CliHelpValidator.java  CliKeywordValidator.java
src/test/java/com/manueleguiluz/jobsearch/: AppTest.java
